VITE_SUPABASE_PROJECT_ID="khnfgwaydclbxafqwfzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobmZnd2F5ZGNsYnhhZnF3ZnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzA2NzAsImV4cCI6MjA4NDU0NjY3MH0.qsnRT1PewmxUN9WNiT84U_kPo73J5mNhA31ZF4MTPes"
VITE_SUPABASE_URL="https://khnfgwaydclbxafqwfzj.supabase.co"
